{
  "name": "nf",
  "version": "1.0.0",
  "description": "Nathan Frida Hooks",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "prepare": "npm run build",
    "build": "frida-compile src/index.ts -o built/index.js -c",
    "watch": "frida-compile src/index.ts -o built/index.js -w",
    "hook": "frida -l built/index.js",
    "devices": "frida-ls-devices",
    "apps": "frida-ps -ai",
    "install-frida": "pip install frida-tools",
    "prepare-android": "VERSION=16.3.3 ./scripts/android-frida.sh"
  },
  "devDependencies": {
    "@types/frida-gum": "^18.1.0",
    "@types/node": "^18.0.6",
    "@types/uuid": "^9.0.2",
    "frida-compile": "^16.4.1",
    "typescript": "^5.4.5"
  }
}
